# apprentice-unit-testing

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/nearsoft/apprentice/testing/basics/: Calculator.java  ExpensiveManagedResource.java  ManagedResource.java
src/main/java/com/nearsoft/apprentice/testing/login/: LoginController.java  LoginRepository.java  LoginService.java  UserForm.java
src/test/java/com/nearsoft/apprentice/testing/asserts/: HamcrestAssertTests.java  JUnitAssertTests.java
src/test/java/com/nearsoft/apprentice/testing/basics/: CalculatorTests.java  FixturesTests.java
src/test/java/com/nearsoft/apprentice/testing/exceptions/: ExceptionRuleTests.java  ExceptionTests.java
src/test/java/com/nearsoft/apprentice/testing/ignore/: IgnoredTests.java
src/test/java/com/nearsoft/apprentice/testing/login/: LoginControllerTests.java
src/test/java/com/nearsoft/apprentice/testing/mocks/: MockitoBehaviourTests.java  MockitoVerificationTests.java
src/test/java/com/nearsoft/apprentice/testing/timeout/: TimeoutRuleTests.java  TimeoutTests.java
